[33mcommit c161faaa7d83608a2ae72751c0d239b3bc73518e[m[33m ([m[1;36mHEAD -> [m[1;32mmaven[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mabstract[m[33m)[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Thu Nov 17 00:36:27 2022 +0100

    Added ElevatorSimulator interface

[33mcommit b41a66e600285637a718e8800a2c93a5ca0d0658[m
Author: piotrceli <112804704+piotrceli@users.noreply.github.com>
Date:   Wed Nov 9 00:15:03 2022 +0100

    Updated README

[33mcommit 0c64b982087979ac2a4681f799720d27b0b745e6[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Wed Nov 9 00:07:30 2022 +0100

    Changed language of README file

[33mcommit 5731b4358f48b19190a262c445d3beea112fdb6c[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Tue Nov 8 21:59:49 2022 +0100

    Renamed pickUpElevator method to pickUpPassenger

[33mcommit c6cc129e7488977d3dac9317fc69d07999fec36a[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Tue Nov 8 18:40:57 2022 +0100

    Fixed typo

[33mcommit fd9810b5c6ba6dc1c2b4facb07ee437a4a66d657[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Tue Nov 8 18:33:25 2022 +0100

    Renamed test methods

[33mcommit 1bc1a70cd90b4c031b7fe920722cf16b34487617[m
Merge: 7546cfa f0a4ca3
Author: piotrceli <celipiotrek@gmail.com>
Date:   Tue Nov 8 18:18:39 2022 +0100

    Updating README on local repository

[33mcommit 7546cfad67b2d9666180f740012f0aa3a1d26648[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Tue Nov 8 18:12:55 2022 +0100

    Fixed input bug in user's interface

[33mcommit f0a4ca34c96ec420da33a224761578bbe1bc624a[m
Author: piotrceli <112804704+piotrceli@users.noreply.github.com>
Date:   Tue Nov 8 18:04:36 2022 +0100

    Updated README.md

[33mcommit 3df59ae88eaf32d712f00a04763606856aeebe52[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Tue Nov 8 16:10:39 2022 +0100

    Added README

[33mcommit fbf83cd954a48cce6235e5ffcde9c39316269b1a[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Mon Nov 7 20:30:02 2022 +0100

    Cleaned up imports

[33mcommit aba1951af93a9216f128a165357c209309ee37ea[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Mon Nov 7 20:27:36 2022 +0100

    Added auto simulation functionality

[33mcommit e0cedc6ee8d70535f6969e49e4ed29e6920e3a1a[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Mon Nov 7 12:41:52 2022 +0100

    Refactored code

[33mcommit a3aa30116059fb2cf38ee13154828ab6cef514eb[m
Author: piotrceli <celipiotrek@gmail.com>
Date:   Mon Nov 7 00:40:17 2022 +0100

    first commit
